KAFKA_PORT = 9094

akka {
  kafka {
    producer {
      kafka-clients {
        bootstrap.servers = "localhost:"${?KAFKA_PORT}
        auto.offset.reset = "earliest"
      }
    }
    consumer {
      kafka-clients {
        bootstrap.servers = "localhost:"${?KAFKA_PORT}
        enable.auto.commit = true
      }
    }
  }
}

port = 8002
port = ${?APP_PORT}

category = 1
category = ${?CATEGORY}
percentage = 10
percentage = ${?PERCENTAGE}
