KAFKA_PORT = 9094

akka {
  kafka {
    producer {
      kafka-clients {
        bootstrap.servers = "localhost:"${?KAFKA_PORT}
        auto.offset.reset = "earliest"
      }
    }
    consumer {
      kafka-clients {
        bootstrap.servers = "localhost:"${?KAFKA_PORT}
        enable.auto.commit = true
      }
    }
  }
}

port = 8001
port = ${?APP_PORT}
start_id = 10000
start_id = ${?START_ID}
