KAFKA_PORT = 9094

akka {
  kafka {
    producer {
      kafka-clients {
        bootstrap.servers = "localhost:"${?KAFKA_PORT}
        auto.offset.reset = "earliest"
      }
    }
    consumer {
      kafka-clients {
        bootstrap.servers = "localhost:"${?KAFKA_PORT}
        enable.auto.commit = true
      }
    }
  }
}

port = 8003
port = ${?APP_PORT}

limit = 1000
limit = ${?LIMIT}
percentage = 5
percentage = ${?PERCENTAGE}
